plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.jmc'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	//db
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.27' // 추가
	runtimeOnly 'org.postgresql:postgresql' // 추가
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//querydsl
	implementation "com.querydsl:querydsl-jpa"
	implementation "com.querydsl:querydsl-apt"

	//swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	//dev
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
jar {
	//이 설정을 하지 않으면 plain파일이 만들어지는데 plain파일은 종속파일을 뺀 순수 코드만 있는 파일
	enabled = false
}
bootJar {
	destinationDirectory = file("./docker-setting/jar-path")
}